
<footer class="el-footer">
  <div class="container">
    <div class="row align-items-center py-5 px-3"><img class="el-footer__company-image" src="./images/logo_elines.png" alt="logo"/>
      <div class="el-footer__company-name">CÔNG TY CỔ PHẦN ELINES</div>
    </div>
    <div class="row">
      <div class="col-md-5">
        <div class="el-footer__row">
          <div class="el-footer__row-title">Hà Nội</div>
          <div class="el-footer__row-content"><span>Địa chỉ 1:</span><span>Tầng 3, Số 333 Trần Khát Chân, Quận Hai Bà Trưng</span></div>
          <div class="el-footer__row-content"><span>Địa chỉ 1:</span><span>Tầng 3, Số 333 Trần Khát Chân, Quận Hai Bà Trưng</span></div>
        </div>
        <div class="el-footer__row">
          <div class="el-footer__row-title">Hồ Chí Minh</div>
          <div class="el-footer__row-content"><span>Địa chỉ 1:</span><span>Tầng 3, Số 333 Trần Khát Chân, Quận Hai Bà Trưng</span></div>
          <div class="el-footer__row-content"><span>Mã số thuế:</span><span>0104511457</span></div>
          <div class="el-footer__row-content"><span>Email:</span><span>contact@elines.vn</span></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="el-footer__row-title">Thông tin khác</div>
        <div class="el-footer__row-content">
          <div>Chính sách bảo mật</div>
          <div>Văn hóa doanh nghiệp</div>
          <div>Cơ hội việc làm</div>
          <div>Dành cho công ty du lịch</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="el-footer__socials"> <img src="./images/ico-fb.svg"/><img src="./images/ico-tumblt.svg"/><img src="./images/ico-vimeo.svg"/></div>
      </div>
    </div>
    <div class="row"> 
      <div class="el-footer__copyright">Ⓒ 2018 - http://elines.vn</div>
    </div>
  </div>
</footer>